PORT=3000
NAME="AppName"
HOST="localhost"
NODE_ENV="development/production"
SECRET="app-secret"

# database config
DATABASE_URL="database-url"

# jwt config
JWT_ACCESS_EXP="15m"
JWT_REFRESH_EXP="1d"
JWT_RESET_PASSWORD_EXP="10m"

# mail config
MAIL_PORT=0
MAIL_HOST="host"
MAIL_USER="user"
MAIL_PASS="password"
MAIL_FROM="from-mail"

# twilio config
TWILIO_FROM="+91XXXXXX0258"
TWILIO_ACCOUNT_SID="account-sid"
TWILIO_AUTH_TOKEN="auth-token"

# s3 bucket
AWS_REGION="region"
AWS_BUCKET="bucket-name"
AWS_ACCESS_KEY="access-key"
AWS_SECRET_KEY="secret-key"